<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="86dp"
        android:hint="Event Title" />

    <EditText
        android:id="@+id/event_date"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:focusable="false"
        android:hint="Event Date"
        android:onClick="onClickEventDate" />

    <EditText
        android:id="@+id/event_time"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:hint="Event Time"
        android:inputType="time" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Delete Event"
        android:onClick="deleteEvent"/>

</LinearLayout>
