<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.JacksonEventApp" parent="Theme.Material3.DayNight.NoActionBar">

        <!-- Customize your light theme here. -->
        ame="AppTheme"
        parent="ThemeOverlay.Material3.DynamicColors.DayNight">

            <item name="colorPrimary">#9C27B0</item>
            <item name="colorOnPrimary">@color/md_theme_light_onPrimary</item>
            <item name="colorPrimaryContainer">@color/md_theme_light_primaryContainer</item>
            <item name="colorOnPrimaryContainer">@color/md_theme_light_onPrimaryContainer</item>
            <item name="colorError">@color/md_theme_light_error</item>
            <item name="colorOnError">@color/md_theme_light_onError</item>
            <item name="colorErrorContainer">@color/md_theme_light_errorContainer</item>
            <item name="colorOnErrorContainer">@color/md_theme_light_onErrorContainer</item>
            <item name="colorOnBackground">@color/md_theme_light_onBackground</item>
            <item name="colorSurface">@color/md_theme_light_surface</item>
            <item name="colorOnSurface">@color/md_theme_light_onSurface</item>


        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.JacksonEventApp" parent="Base.Theme.JacksonEventApp" />

    <color name="md_theme_light_onBackground">#F3B1AD</color>
</resources>